<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook</title>
  <link rel="stylesheet" href="styles/stil za Fejsbuk.css">
</head>
<body>
  <main>
    <div class="Levi">
       <div class="logo"></div>
       <div class="tekst">
         <h2>Recent logins</h2>
         <p>Click your picture or add an account.</p>
       </div>
       <div class="profilne">
         <div class="profilna1"></div>
         <div class="profilna2"></div>
       </div>
    </div>

    <div class="Desni">
      <form action="" class="forma">
        <input type="text" placeholder="Enter email or phone number">
        <input type="text" placeholder="Password">
        <button class="login">Log in</button>
        <p class="zab"><a href="https://www.sciencedaily.com/releases/2018/09/180906082024.htm">Forgotten password?</a></p>
        <button class="napravi">Create New Account</button>
      </form>
      <p class="napstr"><b>Create a Page</b> for a celebrity, brand or business</p>
    </div>
  </main>
</body>
</html>